<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:orientation="horizontal" >

     <TextView
         android:id="@+id/info"
         android:layout_width="210dp"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:text="安普思创信息列表"
         android:textSize="20px" />

      <Button
          android:id="@+id/infoBtn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="关闭报警"
          android:textSize="20sp" />

  </LinearLayout>   

	<ListView
		android:id="@+id/datalist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
