<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/write"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_x="81dp"
        android:layout_y="96dp" />

    <EditText
        android:id="@+id/txtPort_Setup"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="276dp"
        android:visibility="invisible"
        android:ems="10" />

    <EditText
        android:id="@+id/txtIp_Setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="210dp"
        android:ems="10"
        android:text="ip" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="84dp"
        android:layout_height="106dp"
        android:layout_x="3dp"
        android:layout_y="210dp"
        android:src="@drawable/sever_ip" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="86dp"
        android:src="@drawable/voice" />

</AbsoluteLayout>